<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Linux_SDK_Guide/self_check | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="# Ecoli 测序仪自检流程 | Version | Time | Author ||———|——| ——-|| V1.0| 2019-07-05|宋振豪| [TOC] ##1.自检原则  I. 广度优先原则。 II. 先运行环境后部件原则。 III. 模块自检独立原则。 IV. 故障分级处理原则。  2.自检内容测序仪自检即测序仪的系统自检，包括软件环境的自检和硬件系统的自检。按系统模块区分包">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux_SDK_Guide&#x2F;self_check">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;10&#x2F;18&#x2F;Linux_SDK_Guide&#x2F;self_check&#x2F;index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="# Ecoli 测序仪自检流程 | Version | Time | Author ||———|——| ——-|| V1.0| 2019-07-05|宋振豪| [TOC] ##1.自检原则  I. 广度优先原则。 II. 先运行环境后部件原则。 III. 模块自检独立原则。 IV. 故障分级处理原则。  2.自检内容测序仪自检即测序仪的系统自检，包括软件环境的自检和硬件系统的自检。按系统模块区分包">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-07-16T09:44:03.384Z">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Linux_SDK_Guide/self_check" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/10/18/Linux_SDK_Guide/self_check/" class="article-date">
  <time datetime="2019-10-18T09:20:22.403Z" itemprop="datePublished">2019-10-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Linux_SDK_Guide/self_check
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>#<center> <strong>Ecoli 测序仪自检流程</strong> </center><br>| Version | Time | Author |<br>|———|——| ——-|<br>| V1.0| 2019-07-05|宋振豪|</p>
<p>[TOC]</p>
<p>##1.自检原则</p>
<ul>
<li>I. 广度优先原则。</li>
<li>II. 先运行环境后部件原则。</li>
<li>III. 模块自检独立原则。</li>
<li>IV. 故障分级处理原则。</li>
</ul>
<h2 id="2-自检内容"><a href="#2-自检内容" class="headerlink" title="2.自检内容"></a>2.自检内容</h2><p>测序仪自检即测序仪的系统自检，包括软件环境的自检和硬件系统的自检。按系统模块区分包括如下：<strong>AM5728系统和STM32控制器</strong>。另如图像采集卡和QRScaner，FPGA等<strong>非独立运行的部件，不独立自检，其自检依赖它的控制部件</strong>。</p>
<h3 id="2-1-系统主机自检"><a href="#2-1-系统主机自检" class="headerlink" title="2.1. 系统主机自检"></a>2.1. 系统主机自检</h3><p>系统主机自检即AM5728板卡的自检，包括软件和硬件的检查。</p>
<h4 id="2-1-1-AM5728软件环境检查"><a href="#2-1-1-AM5728软件环境检查" class="headerlink" title="2.1.1. AM5728软件环境检查"></a>2.1.1. AM5728软件环境检查</h4><p>需要检查系统及软件的版本和编译时间，MD5值，及相关配置文件。以上信息出厂前以文件形式存储在指定文件中，系统启动后对比文件中信息与启动后读取的形式是否一致，用以判断版本和配置的兼容性。具体需要检查的内容如下：</p>
<ul>
<li><p>1). 软件版本检查。具体包括：</p>
<ul>
<li><p>a. SPL固件检查,；</p>
</li>
<li><p>b. U-boot 固件检查；</p>
</li>
<li><p>c. Linux Kernel 检查；</p>
</li>
<li><p>d. 文件系统版本检查；</p>
</li>
<li><p><em>e. 软件版本检查</em>； </p>
</li>
<li><p>f. 获取系统信息包括:RAM空间，磁盘空间，IP；</p>
<table>
<thead>
<tr>
<th>文件</th>
<th>版本</th>
<th>编译时间</th>
<th>MD5</th>
</tr>
</thead>
<tbody><tr>
<td>SPL</td>
<td>[\surd]</td>
<td>[\surd]</td>
<td>[\surd]</td>
</tr>
<tr>
<td>U-Boot</td>
<td>[\surd]</td>
<td>[\surd]</td>
<td>[\surd]</td>
</tr>
<tr>
<td>Kernel</td>
<td>[\surd]</td>
<td>[\surd]</td>
<td>[\surd]</td>
</tr>
<tr>
<td>FileSystem</td>
<td>[\surd]</td>
<td>[\surd]</td>
<td>[\surd]</td>
</tr>
<tr>
<td><del>App</del></td>
<td>[\surd]</td>
<td>[\surd]</td>
<td>[\surd]</td>
</tr>
<tr>
<td>(注:若以系统镜像形式发布，文件系统版本即应用软件版本)</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
</li>
</ul>
</li>
<li><p>2). 配置文件检查,检查版本。包括：</p>
<ul>
<li><p>a. 部件配置文件；</p>
</li>
<li><p>b. 运行脚本； </p>
</li>
<li><p>c. 系统设置文件；</p>
<table>
<thead>
<tr>
<th>文件</th>
<th>版本</th>
<th>修改时间</th>
<th>MD5</th>
</tr>
</thead>
<tbody><tr>
<td>ConfigFile</td>
<td>[\surd]</td>
<td>[\surd]</td>
<td>[\surd]</td>
</tr>
<tr>
<td>Script</td>
<td>[\surd]</td>
<td>[\surd]</td>
<td>[\surd]</td>
</tr>
</tbody></table>
</li>
</ul>
</li>
<li><p>3). 日志检查；</p>
</li>
</ul>
<h4 id="2-1-2-硬件模块检查"><a href="#2-1-2-硬件模块检查" class="headerlink" title="2.1.2. 硬件模块检查"></a>2.1.2. 硬件模块检查</h4><p>系统能够启动意味着AM5728核心模块(SOC,eMMC,DDR)硬件无故障。此外需要检查：</p>
<ul>
<li>1). Monitor;</li>
<li>2). HDD/SSD;</li>
<li>3). Ethernet;</li>
<li>4). Controller Slave Card;(STM32板卡)</li>
<li>5). Image Capture Card;</li>
<li><em>6). QR-Scaner;</em></li>
<li><em>7). RTC;</em></li>
<li><em>8). Buzzer;</em><br>(注：6~8在2.0板卡硬件已有，但软件功能未实现。)</li>
</ul>
<h3 id="2-2-控制从机自检"><a href="#2-2-控制从机自检" class="headerlink" title="2.2. 控制从机自检"></a>2.2. 控制从机自检</h3><p>控制从机自检即STM32板卡的自检，包括软件和硬件的检查。</p>
<h4 id="2-2-1-STM32软件环境检查"><a href="#2-2-1-STM32软件环境检查" class="headerlink" title="2.2.1. STM32软件环境检查"></a>2.2.1. STM32软件环境检查</h4><p>检查内容包括:</p>
<ul>
<li>1). STM32 Boot版本，编译时间；</li>
<li>2). STM32 App版本，编译时间；(MD5是否需要检查可探讨)</li>
<li>3). 部件配置检查；</li>
<li>4). Log检查，包括最近一次关机状态；</li>
<li>5). FPGA 版本编译时间；<h4 id="2-2-2-硬件模块检查"><a href="#2-2-2-硬件模块检查" class="headerlink" title="2.2.2. 硬件模块检查"></a>2.2.2. 硬件模块检查</h4>检查内容包括：</li>
<li>1). Tecan Pump(UART);</li>
<li>2). TEC_Temp module(UART to STM32 Sub-board);</li>
<li>3). Step_Motor(FPAG Module)</li>
</ul>
<h2 id="3-自检方式与流程"><a href="#3-自检方式与流程" class="headerlink" title="3.自检方式与流程"></a>3.自检方式与流程</h2><p>自检采用广度优先的顺序，先检测AM5728,然后检测STM32和图像采集卡。自检时需要先检测是否首次上电及最后异常关机是否异常关机。首次上电包括两种情况：</p>
<ul>
<li><ol>
<li>交付客户后客户首次上电使用；</li>
</ol>
</li>
<li><ol start="2">
<li>客户日常使用时使用了恢复出厂设置的功能；</li>
</ol>
</li>
</ul>
<p>首次上电时需要用户配置机器相关的设置信息，然后进入正常的自检启动模式。另正常启动自检时需要检测上一次是否正常关机，若非正常关机则需要用户辅助下完成启动修复。</p>
<p><span id="main_stream">主流程</span></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">st=&gt;start: power_up</span><br><span class="line">condFirstUp=&gt;condition: first_power_up</span><br><span class="line">sub1St=&gt;subroutine: set_options:&gt;#span_first_times_power_up</span><br><span class="line">sub2Nd=&gt;subroutine: normal_power_up:&gt;#span_normal_power_up</span><br><span class="line">condLastDown=&gt;condition: last_broken_down</span><br><span class="line">subFix=&gt;subroutine: fix_machine:&gt;#span_fix_err</span><br><span class="line">ed=&gt;end: power_done</span><br><span class="line"></span><br><span class="line">st-&gt;condFirstUp(yes)-&gt;sub1St-&gt;sub2Nd-&gt;ed</span><br><span class="line">condFirstUp(no)-&gt;condLastDown</span><br><span class="line">condLastDown(yes)-&gt;subFix-&gt;sub2Nd</span><br><span class="line">condLastDown(no)-&gt;sub2Nd</span><br></pre></td></tr></table></figure>
<h3 id="3-1-首次上电（系统配置）"><a href="#3-1-首次上电（系统配置）" class="headerlink" title="3.1. 首次上电（系统配置）"></a>3.1. 首次上电（系统配置）</h3><p>///TODO<br><span id="span_first_times_power_up">首次上电</span>需要用户选择和输入配置信息，包括：</p>
<ul>
<li><ol>
<li>选择语言；</li>
</ol>
</li>
<li><ol start="2">
<li>输入时间/IP；</li>
</ol>
</li>
<li><ol start="3">
<li>创建用户；</li>
</ol>
</li>
<li><ol start="4">
<li>…</li>
</ol>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">st=&gt;start: first_power_up</span><br><span class="line">ed=&gt;end: power_done</span><br><span class="line"></span><br><span class="line">st-&gt;ed</span><br></pre></td></tr></table></figure>
<p><a href="#main_stream">back</a></p>
<h3 id="3-2-正常启动（非首次上电）"><a href="#3-2-正常启动（非首次上电）" class="headerlink" title="3.2. 正常启动（非首次上电）"></a>3.2. 正常启动（非首次上电）</h3><p><span id="span_normal_power_up">非首次上电</span></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">st=&gt;start: normal_power_up</span><br><span class="line">subAm5728=&gt;subroutine: check_am5728:&gt;#span_am5728_check</span><br><span class="line">condAm5728=&gt;condition: fine/failed</span><br><span class="line">subStm32=&gt;subroutine: check_stm32:&gt;#span_stm32_check</span><br><span class="line">condStm32=&gt;condition: fine/failed</span><br><span class="line">subImage=&gt;subroutine: check_image</span><br><span class="line">condImage=&gt;condition: fine/failed</span><br><span class="line">subFailed=&gt;subroutine: failed_handle</span><br><span class="line">ed=&gt;end: power_done</span><br><span class="line"></span><br><span class="line">st(right)-&gt;subAm5728-&gt;condAm5728(yes)-&gt;subStm32-&gt;condStm32(yes)-&gt;ed</span><br><span class="line">condAm5728(no)-&gt;subFailed</span><br><span class="line">condStm32(no)-&gt;subFailed</span><br><span class="line">subFailed-&gt;ed</span><br></pre></td></tr></table></figure>
<p><a href="#main_stream">back</a></p>
<h4 id="3-2-1-AM5728自检"><a href="#3-2-1-AM5728自检" class="headerlink" title="3.2.1. AM5728自检"></a>3.2.1. AM5728自检</h4><p><span id="span_am5728_check">AM5728 Check</span></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">st=&gt;start: first_power_up</span><br><span class="line">opSpl=&gt;operation: boot_spl</span><br><span class="line">opUboot=&gt;operation: boot_uBoot</span><br><span class="line">opKernel=&gt;operation: boot_Kernal</span><br><span class="line">opFileSys=&gt;operation: load_root_fs</span><br><span class="line">opSysInfo=&gt;operation: check_sys_info(ram,rom,ip...)</span><br><span class="line">opApp=&gt;operation: boot_app</span><br><span class="line">opStmPort=&gt;operation: check_STM32_port</span><br><span class="line">opImagePort=&gt;operation: check_Image_port</span><br><span class="line">opQrPort=&gt;operation: check_qr_port</span><br><span class="line">condAllFine=&gt;condition: all_fine</span><br><span class="line">opErr=&gt;operation: failed_handle</span><br><span class="line">ed=&gt;end: power_done</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">st(right)-&gt;opSpl-&gt;opUboot-&gt;opKernel-&gt;opFileSys-&gt;opSysInfo-&gt;opApp-&gt;opStmPort-&gt;opImagePort-&gt;opQrPort-&gt;condAllFine(yes)-&gt;ed</span><br><span class="line">condAllFine(no)-&gt;opErr-&gt;ed</span><br></pre></td></tr></table></figure>
<p><a href="#span_normal_power_up">back</a></p>
<h4 id="3-2-2-STM32自检"><a href="#3-2-2-STM32自检" class="headerlink" title="3.2.2. STM32自检"></a>3.2.2. STM32自检</h4><p>STM32控制模块可作为一个不依赖上位机的独立模块，需要独立判断是否首次上电及最后一次关机是否异常关机。首次上电及异常关机的信息保存在eeprom中。用户可直接通过串口或者使用上位机和STM32控制模块交互，配置及获取模型信息。<br>自检流程如下：<br><span id="span_stm32_check">STM32 Check</span></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">st=&gt;start: power_up</span><br><span class="line">condFirstUp=&gt;condition: first_power_up</span><br><span class="line">sub1St=&gt;subroutine: set_options:&gt;#span_stm32_first_times</span><br><span class="line">sub2Nd=&gt;subroutine: init_devices:&gt;#span_stm32_init_devices</span><br><span class="line">condLastDown=&gt;condition: last_broken_down</span><br><span class="line">subFix=&gt;subroutine: fix_machine:&gt;#span_fix_stm_err</span><br><span class="line">ed=&gt;end: power_done</span><br><span class="line"></span><br><span class="line">st-&gt;condFirstUp(yes)-&gt;sub1St-&gt;sub2Nd-&gt;ed</span><br><span class="line">condFirstUp(no)-&gt;condLastDown</span><br><span class="line">condLastDown(yes)-&gt;subFix-&gt;sub2Nd</span><br><span class="line">condLastDown(no)-&gt;sub2Nd</span><br></pre></td></tr></table></figure>
<p><a href="#span_normal_power_up">back</a></p>
<h5 id="3-2-2-1-首次上电配置"><a href="#3-2-2-1-首次上电配置" class="headerlink" title="3.2.2.1. 首次上电配置"></a>3.2.2.1. 首次上电配置</h5><p><span id="span_stm32_first_times">Init Devices</span><br>///TODO 待讨论<br>STM32控制器首次上电需要做如下工作：</p>
<ul>
<li><ol>
<li>下发默认配置；</li>
</ol>
</li>
<li><ol start="2">
<li>调整温控PID参数；</li>
</ol>
</li>
<li><ol start="3">
<li>……<br><a href="#span_stm32_check">back</a><h5 id="3-2-2-2-正常启动"><a href="#3-2-2-2-正常启动" class="headerlink" title="3.2.2.2. 正常启动"></a>3.2.2.2. 正常启动</h5><span id="span_stm32_init_devices">Init Devices</span><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">st=&gt;start: init_devices</span><br><span class="line">opCheckVer=&gt;operation: check_version/config</span><br><span class="line">condVer=&gt;condition: ver/config_fine</span><br><span class="line">opCheckTemp=&gt;operation: check_temp_module</span><br><span class="line">opCheckTecan=&gt;operation: check_Tecan_pump</span><br><span class="line">opCheckStep=&gt;operation: check_step_motor</span><br><span class="line">condDevices=&gt;condition: all_devices_fine</span><br><span class="line">opFailed=&gt;operation: report_failed</span><br><span class="line">ed=&gt;end: init_done</span><br><span class="line"></span><br><span class="line">st-&gt;opCheckVer-&gt;condVer(yes)-&gt;opCheckTecan-&gt;opCheckStep-&gt;opCheckTemp-&gt;condDevices(yes)-&gt;ed</span><br><span class="line">condDevices(no)-&gt;opFailed-&gt;ed</span><br><span class="line">condVer(no)-&gt;opFailed</span><br></pre></td></tr></table></figure>
<a href="#span_stm32_check">back</a></li>
</ol>
</li>
</ul>
<h3 id="3-3-异常关机修复"><a href="#3-3-异常关机修复" class="headerlink" title="3.3. 异常关机修复"></a>3.3. 异常关机修复</h3><p>异常关机包括AM5728的异常关机和STM32控制板卡的异常关机。其他模组断电后即恢复初始状态，不需要特殊处理。<br><span id="span_fix_err">#### 3.3.1. AM5728异常关机修复</span><br>///TODO 待讨论</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">st=&gt;start: fix_error </span><br><span class="line">ed=&gt;end: fix_done </span><br><span class="line"></span><br><span class="line">st-&gt;ed</span><br></pre></td></tr></table></figure>
<p><a href="#main_stream">back</a></p>
<h4 id="3-3-2-STM32异常关机修复"><a href="#3-3-2-STM32异常关机修复" class="headerlink" title="3.3.2. STM32异常关机修复"></a>3.3.2. STM32异常关机修复</h4><p><span id="span_fix_stm_err">#### 3.3.1. AM5728异常关机修复</span><br>///TODO 待讨论</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">st=&gt;start: fix_error </span><br><span class="line">ed=&gt;end: fix_done </span><br><span class="line"></span><br><span class="line">st-&gt;ed</span><br></pre></td></tr></table></figure>
<p><a href="#span_stm32_check">back</a></p>
<h3 id="3-4-自检配置文件"><a href="#3-4-自检配置文件" class="headerlink" title="3.4. 自检配置文件"></a>3.4. 自检配置文件</h3><p>自检配置文件功能包括：</p>
<ul>
<li><ol>
<li>判断是否首次上电；</li>
</ol>
</li>
<li><ol start="2">
<li>判断是否异常关机；</li>
</ol>
</li>
<li><ol start="3">
<li>判断软件版本兼容性；（升级校验和入侵保护）<br>其中AM5728系统和STM32控制模块中有独自的配置文件。<h4 id="3-4-1-AM5728系统配置文件"><a href="#3-4-1-AM5728系统配置文件" class="headerlink" title="3.4.1. AM5728系统配置文件"></a>3.4.1. AM5728系统配置文件</h4>以ini文件存于系统特定路径中。存储的信息包括:</li>
</ol>
</li>
<li><ol>
<li>首次上电标志；</li>
</ol>
</li>
<li><ol start="2">
<li>正常/异常关机标志；</li>
</ol>
</li>
<li><ol start="3">
<li>各个模块软件版本号，编译时间，兼容关系；（参考2.1.1，包括下位机机版本信息）</li>
</ol>
</li>
</ul>
<h4 id="3-4-2-STM32系统配置文件"><a href="#3-4-2-STM32系统配置文件" class="headerlink" title="3.4.2. STM32系统配置文件"></a>3.4.2. STM32系统配置文件</h4><p>存于EEPROM中，Sys部件的内容，信息包括：</p>
<ul>
<li><ol>
<li>首次上电标志；</li>
</ol>
</li>
<li><ol start="2">
<li>正常/异常关机标志；</li>
</ol>
</li>
<li><ol start="3">
<li>各个模块软件版本号，编译时间，兼容关系；</li>
</ol>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/10/18/Linux_SDK_Guide/self_check/" data-id="ck1vxb1lb00020gh98rbufsuv" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/10/18/Linux_SDK_Guide/%E7%A1%AC%E7%9B%98%E6%95%85%E9%9A%9C/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Linux_SDK_Guide/硬盘故障
        
      </div>
    </a>
  
  
    <a href="/2019/10/18/Linux_SDK_Guide/guide/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Linux_SDK_Guide/guide</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/10/18/Linux_SDK_Guide/%E7%A1%AC%E7%9B%98%E6%95%85%E9%9A%9C/">Linux_SDK_Guide/硬盘故障</a>
          </li>
        
          <li>
            <a href="/2019/10/18/Linux_SDK_Guide/%E7%A1%AC%E7%9B%98%E6%95%85%E9%9A%9C/">Linux_SDK_Guide/硬盘故障</a>
          </li>
        
          <li>
            <a href="/2019/10/18/Linux_SDK_Guide/self_check/">Linux_SDK_Guide/self_check</a>
          </li>
        
          <li>
            <a href="/2019/10/18/Linux_SDK_Guide/guide/">Linux_SDK_Guide/guide</a>
          </li>
        
          <li>
            <a href="/2019/10/18/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>